* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  outline: none;
}

.container {
  width: 93%;
  margin: auto;
}

nav {
  padding: 7px 0;
  position: fixed;
  top: 0;
  width: 100%;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .container h1 {
  font-family: Heebo;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 35px;
  color: #333333;
  cursor: pointer;
}

nav .container span {
  line-height: 35px;
  cursor: pointer;
}

nav .container ul {
  display: none;
}

nav.scrolled {
  background-color: #100e1d;
}

nav.scrolled .container h1,
nav.scrolled .container span {
  color: #ffff;
}

.home {
  font-family: Poppins;
  font-style: normal;
  margin-top: 96px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 80% 1fr;
      grid-template-columns: 1fr 80% 1fr;
  -ms-grid-rows: repeat auto, 1fr;
      grid-template-rows: repeat auto, 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home a {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #2d9cdb;
  -ms-grid-column: 2;
  grid-column: 2;
}

.home h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #333333;
  -ms-grid-column: 2;
  grid-column: 2;
}

.home img {
  margin-top: 15px;
  width: 100%;
  border-radius: 15px;
  background-size: cover;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}

.home h2:nth-child(4) {
  margin-top: 22px;
  -ms-grid-column: 2;
  grid-column: 2;
  width: 80%;
}

.home p {
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #4f4f4f;
  margin-top: 33px;
  -ms-grid-column: 2;
  grid-column: 2;
}

.home form {
  margin-top: 31px;
  -ms-grid-column: 2;
  grid-column: 2;
}

.home form label {
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
  color: #828282;
}

.home form .input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home form .input input {
  width: 70%;
  font-size: 14px;
  line-height: 21px;
  color: #bdbdbd;
  padding: 15px 19px;
  border-radius: 12px 0 0 12px;
  height: 47px;
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
}

.home form .input .button {
  background-color: #f2f2f2;
  height: 47px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0 12px 12px 0;
}

.home form .input .button button {
  cursor: pointer;
  font-size: 14px;
  line-height: 39px;
  color: #f2f2f2;
  margin-right: 4px;
  margin-block: auto;
  background: #2d9cdb;
  border-radius: 12px;
  border: 1px solid #2d9cdb;
  height: 39px;
  width: 71px;
}

.service {
  font-family: Poppins;
  font-style: normal;
  margin-top: 106px;
}

.service h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #333333;
  width: 75%;
  margin: auto;
}

.service .cards {
  margin-top: 92px;
}

.service .cards .card {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Poppins;
  font-style: normal;
  background-color: #ffff;
  padding: 49px 34px;
  border-radius: 24px;
}

.service .cards .card span {
  color: #ffff;
  padding: 15px;
  border-radius: 12px;
  font-size: 30px;
}

.service .cards .card span.create {
  background-color: #2d9cdb;
}

.service .cards .card span.code {
  background-color: #27ae60;
}

.service .cards .card span.storage {
  background-color: #eb5757;
}

.service .cards .card h3 {
  margin-top: 35px;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  color: #333333;
}

.service .cards .card p {
  margin-top: 24px;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #4f4f4f;
}

.service .cards .card button {
  cursor: pointer;
  margin-top: 30px;
  font-size: 16px;
  line-height: 24px;
  color: #828282;
  padding: 9px 12px;
  border-radius: 12px;
  border: none;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

.service .cards .card button:hover {
  background-color: #2d9cdb;
  color: #ffff;
}

.our-works {
  margin-top: 100px;
  margin-bottom: 100px;
  font-family: Poppins;
  font-style: normal;
}

.our-works h2 {
  margin: auto;
  width: 80%;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #333333;
}

.our-works .products {
  margin-top: 48px;
}

.our-works .products .product {
  margin-bottom: 36px;
}

.our-works .products .product img {
  width: 100%;
  border-radius: 24px;
}

.our-works .products .product p {
  margin-top: 12px;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: #828282;
}

.our-works .products .product h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #333333;
}

.our-works .products a {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #2d9cdb;
  text-decoration: none;
}

.our-works .products a span {
  vertical-align: middle;
  margin-right: 12px;
}

.team {
  font-family: Poppins;
  font-style: normal;
}

.team .about a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #eb5757;
}

.team .about h2 {
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  color: #333333;
  width: 80%;
}

.team .about p {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #4f4f4f;
  width: 80%;
}

.team .pict {
  margin-top: 36px;
  display: -ms-grid;
  display: grid;
  grid-gap: 9px;
  -ms-grid-columns: repeat 2, 1fr;
      grid-template-columns: repeat 2, 1fr;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team .pict img {
  width: 100%;
  border-radius: 24px;
}

.team .pict img:nth-child(1) {
  -ms-grid-column: 1;
  grid-column: 1;
  grid-row: 1 / -1;
}

.team .pict img:nth-child(2),
.team .pict img:nth-child(3) {
  -ms-grid-column: 2;
  grid-column: 2;
}

.team .pict img:nth-child(2) {
  -ms-grid-row: 1;
  grid-row: 1;
}

.team .pict img:nth-child(3) {
  -ms-grid-row: 2;
  grid-row: 2;
}

.clients {
  margin-bottom: 100px;
  margin-top: 100.3px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
}

.clients q {
  font-size: 24px;
  line-height: 36px;
  color: #333333;
}

.clients .client {
  margin-top: 31px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3.3fr 9fr;
      grid-template-columns: 3.3fr 9fr;
  -ms-grid-rows: repeat 2, 1fr;
      grid-template-rows: repeat 2, 1fr;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  row-gap: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.clients .client img {
  width: 100%;
  background: #c4c4c4;
  border-radius: 12px;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.clients .client h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  color: #333333;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.clients .client p {
  font-size: 18px;
  line-height: 27px;
  color: #828282;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
}

.contact {
  background-color: #100e1d;
  color: #ffff;
  font-family: Poppins;
  font-style: normal;
  padding: 36px 41px;
}

.contact ul {
  list-style: none;
  margin-bottom: 64px;
}

.contact ul li a {
  text-decoration: none;
  color: #ffff;
  font-weight: normal;
  font-size: 18px;
  line-height: 200%;
}

.contact .soc-med {
  margin-bottom: 64px;
}

.contact .soc-med h3 {
  margin-bottom: 8px;
  font-family: Heebo;
  font-weight: 800;
  font-size: 36px;
  line-height: 53px;
  color: #f2f2f2;
}

.contact .soc-med img {
  margin-right: 11px;
}

.contact form label {
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
  color: #828282;
}

.contact form .input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact form .input input {
  color: #bdbdbd;
  background: #f2f2f2;
  border-radius: 12px 0 0 12px;
  border: none;
  height: 47px;
  padding-left: 19px;
}

.contact form .input .button {
  height: 47px;
  background-color: #f2f2f2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 4px;
  border: none;
  border-radius: 0 12px 12px 0;
  padding-block: 4px;
}

.contact form .input .button button {
  color: #ffff;
  background-color: #2d9cdb;
  border-radius: 12px;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
}

.footer {
  background-color: #100e1d;
  padding-top: 133px;
  padding-bottom: 45px;
}

.footer p {
  text-align: center;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #a9a9a9;
}

.nav-menu {
  background-color: #100e1d;
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0px;
}

.nav-menu span {
  color: #fff;
  font-size: 40px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.nav-menu ul {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.nav-menu ul li {
  margin-bottom: 30px;
}

.nav-menu ul li a {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 200%;
  color: #ffff;
  text-decoration: none;
}

.nav-menu.display-none {
  display: none;
}

@media only screen and (min-width: 600px) {
  .container {
    width: 80%;
  }
  .service {
    margin-top: 150px;
  }
  .service .cards {
    margin-top: 20px;
  }
  .our-works h2 {
    width: 70%;
  }
  .our-works .products {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 70% 1fr;
        grid-template-columns: 1fr 70% 1fr;
  }
  .our-works .products .product {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  .our-works .products a {
    -ms-grid-column: 2;
    grid-column: 2;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    width: 93%;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: 1fr 80% 1fr;
        grid-template-columns: 1fr 80% 1fr;
    -ms-grid-rows: repeat auto, 1fr;
        grid-template-rows: repeat auto, 1fr;
  }
  nav {
    padding: 42px;
  }
  nav .container h1 {
    font-size: 36px;
  }
  nav .container span {
    display: none;
  }
  nav .container ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
  }
  nav .container ul li a {
    font-size: 24px;
    line-height: 36px;
    color: #333333;
    text-decoration: none;
  }
  nav .container ul li a:hover {
    color: #646464;
  }
  nav.scrolled {
    padding: 18px;
  }
  nav.scrolled .container ul li a {
    color: #ffff;
  }
  nav.scrolled .container ul li a:hover {
    color: #bdbdbd;
  }
  .home {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
    margin-top: 191px;
    -ms-grid-columns: 1fr 40% 40% 1fr;
        grid-template-columns: 1fr 40% 40% 1fr;
  }
  .home a {
    font-size: 18px;
    line-height: 27px;
  }
  .home h2 {
    font-size: 48px;
    line-height: 72px;
  }
  .home img {
    margin-top: 42px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
  }
  .home h2:nth-child(4) {
    margin-top: 42px;
  }
  .home p {
    margin-top: 42px;
    font-size: 18px;
    line-height: 27px;
    width: 70%;
  }
  .home form label {
    font-size: 14px;
    line-height: 21px;
  }
  .home form .input {
    margin-top: 9px;
  }
  .home form .input input {
    font-size: 18px;
    line-height: 27px;
    height: 57px;
    width: 50%;
  }
  .home form .input .button {
    height: 57px;
  }
  .home form .input .button button {
    width: 94px;
    height: 49px;
    font-size: 18px;
    line-height: 27px;
  }
  .service {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
  .service h2 {
    width: 25%;
    margin: 0 auto 0 0;
  }
  .service .cards {
    margin-top: 42px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .service .cards .ui-ux {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .service .cards .fe {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  .service .cards .be {
    -ms-grid-column: 3;
    grid-column: 3;
  }
  .service .cards .hover {
    -webkit-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
    -webkit-box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
            box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
  }
  .our-works {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
  .our-works h2 {
    font-size: 36px;
    line-height: 54px;
    margin: 0 auto 0 0;
    width: 40%;
  }
  .our-works .products {
    margin-top: 12px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  .our-works .products .product {
    margin-bottom: 0;
  }
  .our-works .products .product p {
    font-size: 14px;
    line-height: 21px;
  }
  .our-works .products .product h3 {
    font-size: 24px;
    line-height: 36px;
  }
  .our-works .products .product:nth-of-type(2n + 1) {
    margin-top: 160px;
  }
  .our-works .products .product:nth-child(1),
  .our-works .products .product:nth-child(3) {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .our-works .products .product:nth-child(2),
  .our-works .products .product:nth-child(4) {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  .our-works .products a {
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-grid-column: 2;
    grid-column: 2;
  }
  .team {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1.5fr;
        grid-template-columns: 1fr 1.5fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 180px;
            column-gap: 180px;
  }
  .team .about {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .team .pict {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  .clients {
    margin-top: 190px;
    margin-bottom: 200px;
    width: 85%;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
  .clients q {
    font-size: 36px;
    line-height: 54px;
  }
  .clients .client {
    -ms-grid-columns: 1fr 10fr;
        grid-template-columns: 1fr 10fr;
  }
  .contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: repeat 3, 1fr;
        grid-template-columns: repeat 3, 1fr;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .contact ul {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .contact .soc-med {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  .contact form {
    -ms-grid-column: 3;
    grid-column: 3;
  }
  .footer {
    padding-top: 115px;
  }
}
/*# sourceMappingURL=style.css.map */